<html ng-app="ContactListApp">
<head>
    <base href="/lesson4/">
    <link href="media/css_libs/bootstrap.min.css" rel="stylesheet">
    <link href="media/css/style.css" rel="stylesheet">
</head>
<body>
<nav>

</nav>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Our project</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#/">Home</a></li>
            <li><a href="#/employees">Employees</a></li>
        </ul>
    </div>
</nav>
<article class="container">
    <!-- this is the main container,
        holds the views, hidden until angular init finished-->
    <div ng-view ng-cloak></div>
</article>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
        integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>

<!-- angular libs -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.min.js"></script>

<link href="https://code.jquery.com/ui/1.11.4/themes/humanity/jquery-ui.css" rel="stylesheet"/>
<!-- aplication declaration and config -->
<script src="media/js/angular/app.ng.js"></script>
<script src="media/js/angular/filters.ng.js"></script>
<script src="media/js/angular/directives.ng.js"></script>
<script src="media/js/angular/Controllers/ContactListCtr.ng.js"></script>
<script src="media/js/angular/Controllers/usersCtrl.ng.js"></script>
<script src="media/js/angular/Controllers/employeesCtrl.ng.js"></script>
<script src="media/js/angular/Resource/EmployeesResource.ng.js"></script>
</body>
</html>
